<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PlanDetailActivity" >
    
     <com.baidu.mapapi.map.MapView 
        android:id="@+id/bmapsViewNoneEditable"
		android:layout_width="match_parent" 
		android:layout_height="250dp"
		android:clickable="true" 
		android:paddingBottom="20dp"
		></com.baidu.mapapi.map.MapView>
    
    <!-- 创建人-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
        android:text="@string/plan_creator"
        android:layout_width="100dp"
        android:layout_height="35dp"
        />
        
    	<TextView 
        android:id="@+id/plan_detail_creator"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="35dp"
        />
    </LinearLayout>
    
   <!-- Distance -->
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:text="@string/plan_expected_distance"
	        android:layout_width="100dp"
        	android:layout_height="35dp"
	        />
	    <TextView
	    android:id="@+id/view_plan_estimate_distance"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        />
	    
	</LinearLayout>
	
	<!-- Expected Time -->
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	         android:text="@string/plan_expected_time"
	        android:layout_width="100dp"
        	android:layout_height="35dp"
	        />
	    	<TextView
	    android:id="@+id/view_plan_expected_time"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        />
	</LinearLayout>
	
	<!-- People expected -->
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:text="@string/plan_ppl_expected"
	        android:layout_width="100dp"
        	android:layout_height="35dp" 
	        />	
	    <TextView 
	        android:id="@+id/view_pplexpected"
	        android:layout_width="70dp" 
	        android:layout_height="35dp"
	        android:paddingLeft="10dp"
	        android:textSize="12sp"
	        />
	</LinearLayout>
	
	<!-- Remark -->
	<TextView
	    android:id="@+id/view_planremark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/Yellow"
        />
	
    
    <!-- 计划状态-->
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    <TextView 
        android:text="@string/plan_status"
        android:layout_width="100dp"
        android:layout_height="35dp"
        />
    <TextView 
        android:id="@+id/plan_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="12sp"
        />
    </LinearLayout>
    
    
    
    <!-- 计划ID-->
    <TextView 
        android:id="@+id/plan_detail_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        />
    
	<!--   clickable buttons -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/plan_detail_join_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_plan_detail_join_plan"
            ></Button>
        
        <Button
            android:id="@+id/plan_detail_quit_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_plan_detail_quit_plan"
            ></Button>
        
        <Button
            android:id="@+id/plan_detail_interest_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_plan_detail_interest_plan"
            ></Button>
        
        <Button
            android:id="@+id/plan_detail_cancel_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_plan_detail_cancel_plan"
            ></Button>
        
        <Button
            android:id="@+id/plan_detail_update_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_update"
            ></Button>
        
        <Button
            android:id="@+id/plan_detail_start_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            ></Button>
            
        <Button
            android:id="@+id/plan_detail_end_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="結束"
            ></Button>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>