<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="match_parent" 
    android:scrollbars="vertical">   
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" 
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="欢迎使用本产品" 
        android:gravity="center"
        android:textSize="35sp"
        />
    
    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:paddingTop="50dp"
    	android:paddingBottom="50dp"
        >
        <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="社区"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
        </LinearLayout>
       <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="天气"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	    	android:paddingTop="50dp"
    	android:paddingBottom="50dp"
        >
        <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="地图"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
       <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="骑车"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	    	android:paddingTop="50dp"
    	android:paddingBottom="50dp"
        >
        <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="排名"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
       <LinearLayout
        android:orientation="vertical"
    	android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
        >
        <ImageButton
            android:id="@+id/home_image_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons_home"
            android:layout_gravity="center"
            android:background="@null"
            />
        <TextView 
            android:text="电池信息"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
        
    
</LinearLayout>
</ScrollView>