<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e0555555">
        <TextView 
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            />
        <ImageButton 
            android:id="@+id/ibRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/gtk_refresh24"
            android:background="#00ffffff"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView 
        	android:id="@+id/ivCurWeather"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="8dp"
        	android:background="#00ffffff"/>
        <TextView 
            android:id="@+id/tvCurWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_toRightOf="@id/ivCurWeather"
            android:layout_marginLeft="20dp"/>
        <TextView 
            android:id="@+id/tvCurTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@id/tvCurWeather"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlLeft"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWind"
                android:textSize="15sp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTips"
                android:textSize="15sp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RelativeLayout 
            	android:id="@+id/rlTomorrow"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content">
            	<TextView 
                	android:id="@+id/tvTomorrow"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="18sp"/>
            	<ImageView 
                	android:id="@+id/imTomorrow"
                	android:layout_toRightOf="@id/tvTomorrow"
                	android:layout_marginLeft="5dp"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="#00ffffff"/>
            	<TextView 
                	android:id="@+id/tvTemp2"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/imTomorrow"
                	android:layout_marginTop="10dp"
                	android:textSize="18sp"/>
        	</RelativeLayout>
        	<RelativeLayout 
            	android:id="@+id/rlAfTomorrow"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="15dp">
            	<TextView 
                	android:id="@+id/tvAfTomorrow"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="18sp"/>
            	<ImageView 
                	android:id="@+id/imAfTomorrow"
                	android:layout_toRightOf="@id/tvAfTomorrow"
                	android:layout_marginLeft="5dp"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="#00ffffff"/>
            	<TextView 
                	android:id="@+id/tvTemp3"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/imAfTomorrow"
                	android:layout_marginTop="10dp"
                	android:textSize="18sp"/>
        	</RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>