<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:id="@+id/linearLayout_weather"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	
        <TextView 
        	android:id="@+id/tvTextLocation"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="10dp"
        />
        
        <TextView
            android:id="@+id/tvWeatherLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearlayout_params"
        android:layout_below="@+id/linearLayout_weather"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        	
        	<TextView 
        	    android:text="行走距离:"
        	    android:textSize="20sp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    />    
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/tvRideDistance"
        	    />    
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        	
        	<TextView 
        	    android:text="时间:"
        	    android:textSize="20sp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    />    
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/tvRideTime"
        	    />    
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        	
        	<TextView 
        	    android:text="速度(平均):"
        	    android:textSize="20sp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    />    
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/tvRideSpeed"
        	    />    
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearLayout_battery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/tvPropertyPhoneBatteryCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
            <TextView 
                android:id="@+id/tvPropertyPhoneBatteryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
            <TextView 
                android:id="@+id/tvPropertyPhoneBatteryTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/tvPropertyBikeBatteryCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
            <TextView 
                android:id="@+id/tvPropertyBikeBatteryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
            <TextView 
                android:id="@+id/tvPropertyBikeBatteryTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
