; this is an INI file
[production]
key = value

[development : production]
appName = "capdyn"

;Authenticate webservice config
services.capdyn.bikesecret = "DEADBEEF"
services.capdyn.bikehost = "http://webservice.bike"
